<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>

<div class="header">
  <h1>World tourism analysis</h1>
</div>

<div class="topnav">
  <a href="index.html"><b>Home page</b></a>
  <a href="page1.html"><b>inbound tourism analysis</b></a>
  <a href="page2.html"><b>outbound tourists analysis</b></a>
  <a href="page3.html"><b>GDP and tourism</b></a>
  <a href="page4.html"><b>Summary</b></a>
</div>

<div class="row">
      <div class="column">
         <div class="card">
            <h2>Summary</h2>
            <h4><li>Europe, North America, and East Asia are top destinations for tourists, and also people in these areas like traveling aboard the most.</li></h4>
            <h4><li>Small coastal or island countries with beautiful sightseeings are more likely to be a tourism-oriented country.</li></h4>
            <h4><li>The total number of people traveling aboard in China increases dramatically, but when looking at the per capita data, Hong Kong is the one that increases the most</h4></li>  <h4> &emsp; outstanding one.</h4>
             <h4><li>GDP is highly correlated with both inbound and outbound tourists number. The tourist industry is essential in a country's economy.</h4></li>
         </div>
         <div class="card">
           <h2>Reference</h2>
           <h5>Mexico plans for long-term tourism growth. Oxford Business Group. Access at.https://oxfordbusinessgroup.com/overview/looking-ahead-authorities-are-laying-foundation-long-term-growth</h5>
           <h5>(2017)Turkey's failed coup attempt: All you need to know. Aljazeera. Access at.https://www.aljazeera.com/news/2016/12/turkey-failed-coup-attempt-161217032345594.html</h5>
           <h5>Leposa.A., (2019) Stats: Travel Industry Second-Fastest Growing Sector in the World.Travel Agent Central. Access at.https://www.travelagentcentral.com/running-your-business/stats-travel-industry-second-fastest-growing-sector-world</h5>
         </div>
       </div>
</div>

<div class="footer">
  <h3>GWU Data Science</h3>
  <h3>Author:Chen Chen</h3>
</div>

</body>
</html>
