<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/stylesheet1.css">
</head>
<body>

<div class="header">
  <h1>World tourism analysis</h1>
</div>

<div class="topnav">
  <a href="index.html"><b>Home page</b></a>
  <a href="page1.html"><b>inbound tourism analysis</b></a>
  <a href="page2.html"><b>outbound tourists analysis</b></a>
  <a href="page3.html"><b>GDP and tourism</b></a>
  <a href="page4.html"><b>Summary</b></a>
</div>

<div class="row">
      <div class="leftcolumn">
         <div class="card">
             <h3>Correlation between GDP and inbound tourists(number of people)</h3>
             <embed width="100%" height="620px" scrolling="no" src="image/gdp_inbound_plot.html" align="center">
             <h4>There is positive correlation between the GDP and the number of <span style="color:red;">inbound</span> tourists people, which indicates that the develpment in tourist industry will benefit the country's GDP.</h4>
           </div>
      </div>
      <div class="rightcolumn">
         <div class="card">
            <h3>Correlation between GDP and outbound tourists(number of people)</h3>
            <embed width="100%" height="620px" scrolling="no" src="image/gdp_outbound_plot.html" align="center">
            <h4>There is positive correlation between the GDP and the number of <span style="color:red;">outbound</span> tourists people, which indicates that more people choose to travel aboard as economy grows. </h4>
         </div>
      </div>
</div>

<div class="footer">
  <h2>GWU Data Science</h2>
  <h2>Author:Chen Chen</h2>
</div>

</body>
</html>